TMPUninstaller/GUI/ContentPage/UninstallComplete.xaml

<Page x:Class="TMPUninstaller.GUI.ContentPage.UninstallComplete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMPUninstaller.GUI.ContentPage"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="500"
      Title="UninstallComplete">

    <Grid>
        <Grid HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="480">
            <Label Content="Uninstalling Finished!" Foreground="White" FontFamily="{StaticResource GlobalFont}" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnFinish" Click="btnFinish_Click" Content="Finish" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" BorderThickness="0" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=ButtonBasic}" Height="22" Margin="387,268,0,0" VerticalAlignment="Top" Width="83"/>
            <Grid HorizontalAlignment="Center" Height="140" VerticalAlignment="Center" Width="460">
                <Label Content="Track My Playtime has been successfully removed from your computer" Foreground="White" FontFamily="{StaticResource GlobalFont}" FontSize="11" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Separator HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Height="13" Width="460"/>
        </Grid>

    </Grid>
</Page>
