WindowUI/AboutWindow.xaml

<Window x:Class="TMP.NET.WindowUI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMP.NET.WindowUI"
        mc:Ignorable="d"
        Title="About" Height="280" Width="480"
        Icon="/TMP.NET;component/Resources/icon.ico"
        Background="#0A2647"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="244" VerticalAlignment="Center" Width="460">
            <Label Content="Track My Playtime" Foreground="White" FontFamily="{StaticResource ResourceKey=GlobalFont}" FontSize="18" HorizontalAlignment="Left" Margin="77,18,0,0" VerticalAlignment="Top"/>
            <Image Source="/TMP.NET;component/Resources/icon.ico" HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" VerticalAlignment="Top" Width="63"/>
            <Label x:Name="labelVersion" Content="Version: 1.0.1" Foreground="White" FontFamily="{StaticResource ResourceKey=GlobalFont}" FontSize="12" HorizontalAlignment="Left" Margin="77,41,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Height="65" TextWrapping="Wrap" VerticalAlignment="Center" Width="440" FontFamily="{StaticResource GlobalFont}" Foreground="White" FontSize="12">
                Track my playtime is a program that can record your game playing time and can also manage game collections, especially visual novel games, in one place to make it easier for you when you want to play or choose.
            </TextBlock>
            <Label Content="This program created by: KidiXDev" Foreground="White" FontFamily="{StaticResource ResourceKey=GlobalFont}" FontSize="10" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Height="65" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" FontFamily="{StaticResource GlobalFont}" Foreground="White" FontSize="12" Margin="0,142,0,0">
                Official Link:
                <Hyperlink NavigateUri="https://github.com/KidiXDev/TrackMyPlaytime" RequestNavigate="Hyperlink_RequestNavigate">
                    Link
                </Hyperlink>
                <LineBreak></LineBreak>
                Discord Server:
                <Hyperlink NavigateUri="https://discord.gg/xWPBs55DUc" RequestNavigate="Hyperlink_RequestNavigate">
                    Link
                </Hyperlink>
            </TextBlock>
        </Grid>

    </Grid>
</Window>
