WindowUI/ExportWindow.xaml

<Window x:Class="TMP.NET.WindowUI.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMP.NET.WindowUI"
        mc:Ignorable="d"
        Title="Export Game List" Height="350" Width="400"
        Background="#0A2647"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="44" Margin="0,280,0,0" VerticalAlignment="Top" Width="380">
            <Button x:Name="btnExport" Click="btnExport_Click" Content="Export" Style="{StaticResource ResourceKey=RoundedBorder}" Background="#1B4772" Foreground="White" FontSize="14" BorderThickness="0" HorizontalAlignment="Left" Margin="290,0,0,0" Padding="0,0,0,2" VerticalAlignment="Center" Width="80" Height="24"/>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Style="{StaticResource ResourceKey=RoundedBorder}" Background="#1B4772" Foreground="White" FontSize="14" BorderThickness="0" HorizontalAlignment="Left" Margin="199,0,0,0" Padding="0,0,0,2" VerticalAlignment="Center" Width="80" Height="24"/>
        </Grid>
        <Separator HorizontalAlignment="Center" Height="14" Margin="0,261,0,0" VerticalAlignment="Top" Width="380"/>
        <Grid HorizontalAlignment="Center" Height="246" Margin="0,10,0,0" VerticalAlignment="Top" Width="380">
            <TextBox x:Name="tbExportDir" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=RoundedBorder}" FontSize="14" Margin="10,214,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="275" BorderThickness="0" Height="20"/>
            <Button x:Name="btnBrowse" Click="btnBrowse_Click" Content="Browse" Style="{StaticResource ResourceKey=RoundedBorder}" Background="#1B4772" Foreground="White" FontSize="14" BorderThickness="0" HorizontalAlignment="Left" Margin="290,212,0,0" Padding="0,0,0,2" VerticalAlignment="Top" Width="80" Height="24"/>
            <Label Content="Output:" FontSize="14"  FontFamily="{StaticResource ResourceKey=GlobalFont}" FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Height="26" Width="150"/>
            <TextBox Style="{StaticResource ResourceKey=RoundedBorder}" FontFamily="{StaticResource ResourceKey=GlobalFont}" FontSize="12" BorderThickness="0" HorizontalAlignment="Center" Height="168" Margin="0,10,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding TextList, Mode=OneWay}" VerticalAlignment="Top" Width="360"/>
        </Grid>

    </Grid>
</Window>
