WindowUI/ListForms.xaml

<Window x:Class="TMP.NET.WindowUI.ListForms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMP.NET.WindowUI"
        mc:Ignorable="d"
        Title="Add Game" Height="598" Width="720"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="#0A2647">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="199" VerticalAlignment="Top" Width="720">
            <TextBox x:Name="tbGameTitle" ToolTip="Enter game title" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=TextBoxStyle}" FontSize="14" Margin="95,14,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="305" BorderThickness="0" Height="20"/>
            <Label Content="Game Title:" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbDeveloper" ToolTip="Enter developer or publisher" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=TextBoxStyle}" FontSize="14" Margin="95,52,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="305" BorderThickness="0" Height="20"/>
            <Label Content="Developer:" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="77"/>
            <TextBox x:Name="tbGameDir" ToolTip="Enter game executable" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=TextBoxStyle}" FontSize="14" Margin="20,135,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="295" BorderThickness="0" Height="20"/>
            <Label Content="Executable Directory:" FontSize="14"  FontFamily="{StaticResource ResourceKey=GlobalFont}" FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Margin="12,104,0,0" VerticalAlignment="Top" Height="26" Width="150"/>
            <Separator HorizontalAlignment="Left" Height="13" Margin="12,82,0,0" VerticalAlignment="Top" Width="388"/>
            <Button x:Name="btnGameDir" ToolTip="Enter game executable" Click="btnGameDir_Click" Content="Browse" Style="{StaticResource ResourceKey=RoundedBorder}" Background="#1B4772" Foreground="White" FontSize="14" BorderThickness="0" HorizontalAlignment="Left" Margin="320,133,0,0" Padding="0,0,0,2" VerticalAlignment="Top" Width="80" Height="24"/>
            <StackPanel Orientation="Horizontal" Margin="413,7,302,25">
                <Separator Background="Gray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Separator HorizontalAlignment="Center" Height="10" Margin="0,179,0,0" VerticalAlignment="Top" Width="680"/>
            <Image x:Name="imgArtwork" Source="/TMP.NET;component/Resources/add-image.png" 
           HorizontalAlignment="Left" Height="143" Margin="437,22,0,0" VerticalAlignment="Top" Width="254" Stretch="UniformToFill" StretchDirection="Both" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased"/>
            <Image x:Name="imgOverlay" Source="/TMP.NET;component/Resources/overlay.png" 
           HorizontalAlignment="Left" Height="145" Margin="437,21,0,0" VerticalAlignment="Top" Width="258" Opacity="0" MouseDown="Image_MouseDown" d:IsLocked="True">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="imgOverlay" Storyboard.TargetProperty="Opacity" To="0.90" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="imgOverlay" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="283" Margin="0,204,0,0" VerticalAlignment="Top" Width="700">
            <Label Content="Advanced Setting" Foreground="White" FontFamily="{StaticResource ResourceKey=GlobalFont}" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Launch Parameter:" Foreground="White" FontFamily="{StaticResource ResourceKey=GlobalFont}" FontSize="14" HorizontalAlignment="Left" Height="25" Margin="10,110,0,0" VerticalAlignment="Top" Width="135"/>
            <Separator HorizontalAlignment="Left" Height="1" Margin="10,41,0,0" VerticalAlignment="Top" Width="160"/>
            <TextBox x:Name="tbLaunchParameter" ToolTip="You can enter launch argument here" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=TextBoxStyle}" BorderThickness="0" FontSize="14" Height="20" Margin="10,144,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="268"/>
            <StackPanel Orientation="Horizontal" Margin="297,10,398,10">
                <Separator Background="Gray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Label Content="Program Type:" Foreground="White" FontFamily="{StaticResource ResourceKey=GlobalFont}" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="10,49,0,0" VerticalAlignment="Top" Width="135"/>
            <RadioButton x:Name="rbX64" Content="x64" GroupName="ProgramType" ToolTip="Usefull for launching specific Textractor architecture type &#10;Example: x64 = Will launch textractor on x64 architecture mode" Foreground="White" FontFamily="{StaticResource ResourceKey=GlobalFont}" FontSize="14" BorderThickness="0" HorizontalAlignment="Left" Height="14" Margin="16,82,0,0" VerticalAlignment="Top" Width="42"/>
            <RadioButton x:Name="rbX86" Content="x86" IsChecked="True" GroupName="ProgramType" ToolTip="Usefull for launching specific Textractor architecture type &#10;Example: x64 = Will launch textractor on x64 architecture mode" Foreground="White" FontFamily="{StaticResource ResourceKey=GlobalFont}" FontSize="14" BorderThickness="0" HorizontalAlignment="Left" Height="14" Margin="78,82,0,0" VerticalAlignment="Top" Width="42"/>
            <Label Content="Discord Rich Presence" Foreground="White" FontFamily="{StaticResource ResourceKey=GlobalFont}" FontSize="18" HorizontalAlignment="Left" Margin="312,10,0,0" VerticalAlignment="Top"/>
            <Separator HorizontalAlignment="Left" Height="1" Margin="312,41,0,0" VerticalAlignment="Top" Width="198"/>
            <Label Content="Image Key:" Foreground="White" FontFamily="{StaticResource ResourceKey=GlobalFont}" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="312,57,0,0" VerticalAlignment="Top" Width="135"/>
            <TextBox x:Name="tbImageKey" ToolTip="Enter your image key URL" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=TextBoxStyle}" BorderThickness="0" FontSize="14" Height="20" Margin="312,91,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="293"/>
            <Button x:Name="btnValidate" ToolTip="Check your image url is valid or not" Click="btnValidate_Click" Content="Validate" Style="{StaticResource ResourceKey=RoundedBorder}" Background="#1B4772" Foreground="White" FontSize="14" BorderThickness="0" HorizontalAlignment="Left" Margin="610,89,0,0" Padding="0,0,0,2" VerticalAlignment="Top" Width="80" Height="24"/>
            <CheckBox x:Name="cbDisableTextractor" ToolTip="Disable textractor only for this game" Content="Disable Textractor" Foreground="White" FontFamily="{StaticResource ResourceKey=GlobalFont}" FontSize="14" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Left" Height="15" Margin="10,182,0,0" VerticalAlignment="Top" Width="141"/>
            <CheckBox x:Name="cbHideGameTitle" Content="Hide game title from rich presence" ToolTip="Hide this title from discord rich presence" Foreground="White" FontFamily="{StaticResource ResourceKey=GlobalFont}" FontSize="14" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Left" Height="15" Margin="312,121,0,0" VerticalAlignment="Top" Width="248"/>
            <CheckBox x:Name="cbHideImageKey" Content="Hide image key from rich presence" ToolTip="Hide this image key from discord rich presence" Foreground="White" FontFamily="{StaticResource ResourceKey=GlobalFont}" FontSize="14" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Left" Height="15" Margin="312,142,0,0" VerticalAlignment="Top" Width="248"/>
            <CheckBox x:Name="cbRunAsAdmin" ToolTip="Run this game as administrator" Content="Run as administrator" Foreground="White" FontFamily="{StaticResource ResourceKey=GlobalFont}" FontSize="14" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Left" Height="15" Margin="10,202,0,0" VerticalAlignment="Top" Width="160"/>
            <CheckBox x:Name="cbUseLauncherHandler" ToolTip="If your game need third party program to launch,&#10;you can enable this feature to keep tracking your game" Content="Use Launcher Handler" Foreground="White" FontFamily="{StaticResource ResourceKey=GlobalFont}" FontSize="14" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Left" Height="15" Margin="10,222,0,0" VerticalAlignment="Top" Width="166"/>
            <CheckBox x:Name="cbCreateShortcut" ToolTip="Check this button to create shortcut to desktop" IsChecked="True" Content="Create Shortcut" Foreground="White" FontFamily="{StaticResource ResourceKey=GlobalFont}" FontSize="14" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Left" Height="15" Margin="10,258,0,0" VerticalAlignment="Top" Width="166"/>
        </Grid>
        <!-- Footer Menu -->
        <Grid HorizontalAlignment="Center" Height="74" Margin="0,492,0,0" VerticalAlignment="Top" Width="700">
            <Button Content="X" ToolTip="Cancel" Click="btnCancel_Click" Foreground="White" FontSize="32" FontFamily="{StaticResource ResourceKey=GlobalFont}" Style="{StaticResource ResourceKey=CircleBorder}" HorizontalAlignment="Left" Height="48" Margin="581,0,0,0" VerticalAlignment="Center" Width="48" RenderTransformOrigin="-0.237,0.596" Background="#2F6EA6" BorderThickness="0"/>
            <Button Content="{StaticResource ResourceKey=SaveIcon}" ToolTip="Save" Click="btnAdd_Click" Style="{StaticResource ResourceKey=CircleBorder}" HorizontalAlignment="Left" Height="48" Margin="642,0,0,0" VerticalAlignment="Center" Width="48" RenderTransformOrigin="-0.237,0.596" Background="#2F6EA6" BorderThickness="0"/>
            <Button x:Name="btnDelete" ToolTip="Delete this game" Content="{StaticResource ResourceKey=TrashIcon}" Click="btnDelete_Click" Style="{StaticResource ResourceKey=CircleBorder}" HorizontalAlignment="Left" Height="48" Margin="518,0,0,0" VerticalAlignment="Center" Width="48" RenderTransformOrigin="-0.237,0.596" Background="#2F6EA6" BorderThickness="0"/>
            <Button x:Name="btnShortcut" ToolTip="Create shortcut to desktop" Content="{StaticResource ResourceKey=ShortcutIcon}" Click="btnShortcut_Click" Style="{StaticResource ResourceKey=CircleBorder}" HorizontalAlignment="Left" Height="48" Margin="10,0,0,0" VerticalAlignment="Center" Width="48" RenderTransformOrigin="-0.237,0.596" Background="#2F6EA6" BorderThickness="0"/>
            <Button x:Name="btnDeleteImage" ToolTip="Remove artwork image" Content="{StaticResource ResourceKey=DeleteImage}" Click="btnDeleteImage_Click" Style="{StaticResource ResourceKey=CircleBorder}" HorizontalAlignment="Left" Height="48" Margin="453,0,0,0" VerticalAlignment="Center" Width="48" RenderTransformOrigin="-0.237,0.596" Background="#2F6EA6" BorderThickness="0"/>
        </Grid>
    </Grid>
</Window>
