WindowUI/MainWindow.xaml

<Window x:Class="TMP.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMP.NET"
        mc:Ignorable="d"
        Title="Track My Playtime" Height="720" Width="1280"
        KeyboardNavigation.TabNavigation="None"
        Closing="Window_Closing"
        SizeToContent="Manual"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="#0A2647"
        Icon="/TMP.NET;component/Resources/icon.ico"
        MinHeight="627"
        MinWidth="1115"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridImg" Margin="267,0,0,109">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/TMP.NET;component/Resources/no-image.png"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="Sidebar" HorizontalAlignment="Left" Width="267">
            <ListView x:Name="LV_List" VirtualizingStackPanel.IsVirtualizing="True" SelectionChanged="LV_Selected" ItemsSource="{Binding i_listv}" FontFamily="{StaticResource GlobalFont}" Background="#0A2647" VirtualizingPanel.ScrollUnit="Pixel" Foreground="White" BorderThickness="0" SelectionMode="Single" Margin="0,0,0,109" HorizontalAlignment="Left" Width="267">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconPath}" Width="24" Height="24" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding GameName}" Padding="10" FontSize="12"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#0A2647"/>
                        <Setter Property="Foreground" Value="#0A2647"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition MaxHeight="18"/>
                                            <RowDefinition Height="0.00001*"/>
                                            <RowDefinition MaxHeight="18"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.RowSpan="3" CornerRadius="7" Background="#0A2647"/>
                                        <RepeatButton Grid.Row="0" Command="ScrollBar.LineUpCommand" BorderThickness="0" Foreground="#0A2647" Background="#0A2647" Height="18" Padding="2,0,0,0" Visibility="Hidden"/>
                                        <Track Grid.Row="1" Name="PART_Track" IsDirectionReversed="true">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Background="#B1C7FF" BorderThickness="0" Margin="1,0,1,0" BorderBrush="#1F3C70"/>
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false"/>
                                            </Track.IncreaseRepeatButton>
                                        </Track>
                                        <RepeatButton Grid.Row="2" Command="ScrollBar.LineDownCommand" BorderThickness="0" Foreground="#0A2647" Background="#0A2647" Height="18" Padding="2,0,0,0" Visibility="Hidden"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    </Style>
                </ListView.Style>
            </ListView>
            <Button x:Name="btnAdd" Click="btnAdd_Click" Content="+" Style="{StaticResource ResourceKey=CircleBorder2}" Foreground="White" HorizontalAlignment="Left" Margin="63,0,0,23" Width="28" Background="#2F6EA6" BorderThickness="0" FontSize="39" Padding="0,-16,0,2" Height="28" VerticalAlignment="Bottom"/>
            <Button x:Name="btnSetting" Click="btnSetting_Click" Content="{StaticResource ResourceKey=WrenchIcon}" Style="{StaticResource ResourceKey=CircleBorder}" HorizontalAlignment="Left" Margin="22,0,0,23" Width="28" RenderTransformOrigin="0.5,0.536" Background="#2F6EA6" BorderThickness="0" Height="28" VerticalAlignment="Bottom"/>
            <Button x:Name="btnDebug" Visibility="Collapsed" Click="btnDebug_Click" Content="DB" Style="{StaticResource ResourceKey=CircleBorder}" HorizontalAlignment="Left" Height="28" Margin="228,653,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-0.237,0.596" Background="#2F6EA6" BorderThickness="0"/>
            <Button x:Name="btnDebug2" Visibility="Collapsed" Click="btnDebug2_Click" Content="G" Style="{StaticResource ResourceKey=CircleBorder}" HorizontalAlignment="Left" Height="28" Margin="195,653,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-0.237,0.596" Background="#2F6EA6" BorderThickness="0"/>
            <Button x:Name="btnDebug3" Visibility="Collapsed" Click="btnDebug3_Click" Content="G" Style="{StaticResource ResourceKey=CircleBorder}" HorizontalAlignment="Left" Height="28" Margin="162,653,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-0.237,0.596" Background="#2F6EA6" BorderThickness="0"/>
            <Button x:Name="btnDebug4" Visibility="Collapsed" Click="btnDebug4_Click" Content="G" Style="{StaticResource ResourceKey=CircleBorder}" HorizontalAlignment="Left" Height="28" Margin="198,614,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-0.237,0.596" Background="#2F6EA6" BorderThickness="0"/>
            <Button x:Name="btnImport" Click="btnImport_Click" Content="{StaticResource ResourceKey=ImportIcon}" Style="{StaticResource ResourceKey=CircleBorder}" HorizontalAlignment="Left" Margin="104,0,0,23" Width="28" RenderTransformOrigin="0.536,0.518" Background="#2F6EA6" BorderThickness="0" Height="28" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="CommandBar" Margin="267,0,0,0" Height="109" VerticalAlignment="Bottom">
            <Button x:Name="btnPlay" Click="btnPlay_Click" Content="Play" Background="Green" Margin="0,0,0,-3" FontSize="50" Foreground="White" FontFamily="Rubik Light" FontWeight="DemiBold" BorderThickness="0" HorizontalAlignment="Right" Width="246"/>
            <Button x:Name="btnEdit" Content="{StaticResource ResourceKey=SettingIcon}" Click="btnEdit_Click" ToolTip="Edit this game" Style="{StaticResource ResourceKey=CircleBorder}" Margin="0,0,274,0" RenderTransformOrigin="-0.237,0.596" Background="#2F6EA6" BorderThickness="0" HorizontalAlignment="Right" Width="60" Height="61" VerticalAlignment="Center"/>
            <Label Content="Playtime" FontSize="18" FontFamily="Rubik Light" FontWeight="SemiBold" Foreground="White" Margin="0,6,364,0" HorizontalAlignment="Right" Width="88" Height="31" VerticalAlignment="Top"/>
            <Label x:Name="label_Playtime" Content="0h 0m 0s" FontSize="12" FontFamily="Rubik Light" Foreground="White" Margin="0,27,357,0" HorizontalAlignment="Right" Width="94" Height="24" VerticalAlignment="Top"/>
            <Label Content="Last Played" FontSize="16" FontFamily="Rubik Light" FontWeight="Bold" Foreground="White" Margin="0,0,350,24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="102"/>
            <Label x:Name="label_LastPlayed" Content="01-12-2077" FontSize="12" FontFamily="Rubik Light" Foreground="White" Margin="0,0,357,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95"/>
            <Image Source="/TMP.NET;component/Resources/time_icon.png" Margin="0,10,450,0" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased" HorizontalAlignment="Right" Width="37" Height="37" VerticalAlignment="Top"/>
            <Image Source="/TMP.NET;component/Resources/calender_icon.png" Margin="0,0,454,15" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased" HorizontalAlignment="Right" Width="31" Height="33" VerticalAlignment="Bottom"/>
            <Viewbox Margin="8,9,502,62" HorizontalAlignment="Left">
                <TextBlock x:Name="labelGameTitle" Text="Game Title" Foreground="White" FontFamily="{StaticResource ResourceKey=GlobalFont}" FontWeight="Bold"/>
            </Viewbox>

            <Viewbox Margin="8,47,515,40" HorizontalAlignment="Left">
                <TextBlock x:Name="label_DevName" Text="Developer Name" Foreground="White" FontFamily="{StaticResource ResourceKey=GlobalFont}" FontWeight="Bold"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
