WindowUI/SettingWindow.xaml

<Window x:Class="TMP.NET.WindowUI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMP.NET.WindowUI"
        mc:Ignorable="d"
        Title="Setting" Height="530" Width="500"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="#0A2647">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Height="411" VerticalAlignment="Top" Width="480" Margin="0,10,0,0">
            <Label Content="Textractor" Foreground="White" FontSize="18" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Separator HorizontalAlignment="Left" Background="White" Height="5" Margin="10,36,0,0" VerticalAlignment="Top" Width="96"/>
            <Label Content="x86" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbTextractorDirx86" Style="{StaticResource ResourceKey=RoundedBorder}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" Margin="50,53,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="347" Height="22"/>
            <Button x:Name="btnBrowseX86" Click="btnBrowseX86_Click" Content="Browse" Style="{StaticResource ResourceKey=RoundedBorder}" BorderThickness="0" Foreground="White" Background="#1B4772" HorizontalAlignment="Left" Margin="402,53,0,0" VerticalAlignment="Top" Width="68" Height="22"/>
            <Label Content="x64" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbTextractorDirx64" Style="{StaticResource ResourceKey=RoundedBorder}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" Margin="50,90,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="347" Height="22"/>
            <Button x:Name="btnBrowseX64" Click="btnBrowseX64_Click" Content="Browse" Style="{StaticResource ResourceKey=RoundedBorder}" BorderThickness="0" Foreground="White" Background="#1B4772" HorizontalAlignment="Left" Margin="402,90,0,0" VerticalAlignment="Top" Width="68" Height="22"/>
            <Separator HorizontalAlignment="Center" Background="White" Height="21" Margin="0,120,0,0" VerticalAlignment="Top" Width="460"/>
            <Label Content="System" Foreground="White" FontSize="18" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
            <Separator HorizontalAlignment="Left" Background="White" Height="5" Margin="10,171,0,0" VerticalAlignment="Top" Width="73"/>
            <CheckBox x:Name="cbDisableTextractor" Content="Disable Textractor" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" BorderBrush="White" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbTimeTracking" Content="Time Tracking" IsChecked="True" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" BorderBrush="White" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" Margin="236,135,239,10">
                <Separator Background="White" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Label Content="Discord Setting" Foreground="White" FontSize="18" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" Margin="260,145,0,0" VerticalAlignment="Top"/>
            <Separator HorizontalAlignment="Left" Background="White" Height="5" Margin="260,171,0,0" VerticalAlignment="Top" Width="137"/>
            <CheckBox x:Name="cbEnableRichPresence" Content="Enabled Rich Presence" IsChecked="True" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" BorderBrush="White" HorizontalAlignment="Left" Margin="260,188,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbTextractorDelay" DataObject.Pasting="Label_Pasting" PreviewTextInput="tbTextractorDelay_PreviewTextInput" ToolTip="Set textractor launch delay (ms). Default value is 3000" Text="3000" Style="{StaticResource ResourceKey=RoundedBorder}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" Margin="10,261,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="143" Height="22"/>
            <Label Content="Textractor Delay:" Foreground="White" FontSize="18" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" Margin="3,230,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnCheckforUpdate" Click="btnCheckforUpdate_Click" Content="Check For Update" Style="{StaticResource ResourceKey=RoundedBorder}" BorderThickness="0" Foreground="White" Background="#1B4772" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Width="137" Height="22"/>
            <Label Content="Update:" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbAutoCheckUpdate" Content="Auto check for updates" IsChecked="True" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" BorderBrush="White" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="221" Height="16"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="68" Margin="0,436,0,0" VerticalAlignment="Top" Width="480">
            <Button x:Name="btnCancel" Content="X" Click="btnCancel_Click" Foreground="White" FontSize="32" FontFamily="{StaticResource ResourceKey=GlobalFont}" Style="{StaticResource ResourceKey=CircleBorder}" HorizontalAlignment="Left" Height="48" Margin="358,0,0,0" VerticalAlignment="Center" Width="48" RenderTransformOrigin="-0.237,0.596" Background="#2F6EA6" BorderThickness="0"/>
            <Button x:Name="btnApply" Content="{StaticResource ResourceKey=SaveIcon}" Click="btnApply_Click" Style="{StaticResource ResourceKey=CircleBorder}" HorizontalAlignment="Left" Height="48" Margin="419,0,0,0" VerticalAlignment="Center" Width="48" RenderTransformOrigin="-0.237,0.596" Background="#2F6EA6" BorderThickness="0"/>
            <Button x:Name="btnAbout" Content="!" Click="btnAbout_Click" Foreground="White" FontSize="32" FontFamily="{StaticResource ResourceKey=GlobalFont}" Style="{StaticResource ResourceKey=CircleBorder}" HorizontalAlignment="Left" Height="48" Margin="10,0,0,0" VerticalAlignment="Center" Width="48" RenderTransformOrigin="-0.237,0.596" Background="#2F6EA6" BorderThickness="0"/>
        </Grid>
        <Separator Background="White" HorizontalAlignment="Center" Height="5" Margin="0,426,0,0" VerticalAlignment="Top" Width="480"/>
    </Grid>
</Window>
