WindowUI/SettingWindow.xaml

<Window x:Class="TMP.NET.WindowUI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMP.NET.WindowUI"
        mc:Ignorable="d"
        Title="Setting" Height="1000" Width="450"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="#0A2647">
    <Window.Resources>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="#0A2647"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>

            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle" Background="#0D1430" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="8"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="#0D1430"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="#0D1430"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,108">
            <ScrollViewer VirtualizingPanel.ScrollUnit="Pixel">
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#0A2647"/>
                        <Setter Property="BorderBrush" Value="#0A2647"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                        <Grid.RowDefinitions>
                                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                            <RowDefinition Height="0.00001*"/>
                                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                        </Grid.RowDefinitions>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="10"/>
                                        <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Left" Width="17"/>
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2"/>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ScrollViewer.Resources>
                <Grid Width="420">
                    <Label Content="Textractor" Foreground="White" FontSize="18" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Background="White" Height="5" Margin="10,36,0,0" VerticalAlignment="Top" Width="96"/>
                    <Label Content="x86" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbTextractorDirx86" ToolTip="Textractor x86 Directory" Style="{StaticResource ResourceKey=TextBoxStyle}" BorderThickness="0" FontSize="16" Margin="50,53,103,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="22"/>
                    <Button x:Name="btnBrowseX86" ToolTip="Enter Textractor x86 Directory" Click="btnBrowseX86_Click" Content="Browse" Style="{StaticResource ResourceKey=RoundedBorder}" BorderThickness="0" Foreground="White" Background="#1B4772" Margin="0,53,30,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="68"/>
                    <Label Content="x64" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbTextractorDirx64" ToolTip="Textractor x64 Directory" Style="{StaticResource ResourceKey=TextBoxStyle}" BorderThickness="0" FontSize="16" Margin="50,90,103,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="22"/>
                    <Button x:Name="btnBrowseX64" ToolTip="Enter Textractor x64 Directory" Click="btnBrowseX64_Click" Content="Browse" Style="{StaticResource ResourceKey=RoundedBorder}" BorderThickness="0" Foreground="White" Background="#1B4772" Margin="0,90,30,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="68"/>
                    <Separator HorizontalAlignment="Right" Background="White" Height="21" Margin="0,120,10,0" VerticalAlignment="Top" Width="400"/>
                    <Label Content="System" Foreground="White" FontSize="18" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Background="White" Height="5" Margin="10,171,0,0" VerticalAlignment="Top" Width="73"/>
                    <CheckBox x:Name="cbDisableTextractor" ToolTip="Disable textractor for global setting" Content="Disable Textractor" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" BorderBrush="White" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbTimeTracking" ToolTip="Enable time tracking" Content="Time Tracking" IsChecked="True" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" BorderBrush="White" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Margin="242,135,246,10"/>
                    <Label Content="Discord Setting" Foreground="White" FontSize="18" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" Margin="10,629,0,0" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Background="White" Height="4" Margin="10,655,0,0" VerticalAlignment="Top" Width="137"/>
                    <CheckBox x:Name="cbEnableRichPresence" ToolTip="Enable discord rich presence" Content="Enabled Rich Presence" IsChecked="True" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" BorderBrush="White" HorizontalAlignment="Left" Margin="10,670,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbTextractorDelay" DataObject.Pasting="Label_Pasting" PreviewTextInput="tbTextractorDelay_PreviewTextInput" ToolTip="Set textractor launch delay (ms).&#10;Default value is 3000" Text="3000" Style="{StaticResource ResourceKey=TextBoxStyle}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" Margin="10,440,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="143" Height="22"/>
                    <Label Content="Textractor Delay:" Foreground="White" FontSize="18" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" Margin="6,406,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnCheckforUpdate" ToolTip="Check for available update" Click="btnCheckforUpdate_Click" Content="Check For Update" Style="{StaticResource ResourceKey=RoundedBorder}" BorderThickness="0" Foreground="White" Background="#1B4772" HorizontalAlignment="Left" Margin="10,823,0,0" VerticalAlignment="Top" Width="137" Height="22"/>
                    <Label Content="Update:" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" Margin="10,796,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbAutoCheckUpdate" ToolTip="You will be notified when new update is available" Content="Auto check for updates" IsChecked="True" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" BorderBrush="White" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="221" Height="16"/>
                    <CheckBox x:Name="cbUncompressedArtwork" ToolTip="Disable compressing images when the resolution is greater than 1920x1080 &#10;Warning: This is an experimental feature and very unstable, use it at your own risk" Content="Uncompressed Artwork" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" BorderBrush="White" HorizontalAlignment="Left" Margin="10,739,0,0" VerticalAlignment="Top"/>
                    <Label Content="Experimental" Foreground="White" FontSize="18" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" Margin="10,697,0,0" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Background="White" Height="6" Margin="10,723,0,0" VerticalAlignment="Top" Width="121"/>
                    <CheckBox x:Name="cbExperimental" Visibility="Collapsed" Content="Enable Experimental Feature" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" BorderBrush="White" HorizontalAlignment="Left" Margin="260,379,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbEnableScreenshot" ToolTip="Enable screenshot when playing game.&#10;Press F12 to take screenshot. Note: Only game not launched by Launcher Handler" IsChecked="True" Content="Enabled Screenshot Feature" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" BorderBrush="White" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbLowSpecMode" ToolTip="Disable some UI visual effect and animation &#10;Enable this option if you have microwave system" Content="Low Spec Mode" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" BorderBrush="White" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="sliderBackgroundBlur" ToolTip="Changes the blur intensity of the background image" IsMoveToPointEnabled="True" Minimum="0" Maximum="100" ValueChanged="sliderBackgroundBlur_ValueChanged" HorizontalAlignment="Left" Height="20" Margin="10,328,0,0" VerticalAlignment="Top" Width="215"/>
                    <Label Content="Background Blur:" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="sliderBackgroundOpacity" ToolTip="Changes the opacity level of the background image" IsMoveToPointEnabled="True" Minimum="0.0" Maximum="1.0" ValueChanged="sliderBackgroundOpacity_ValueChanged" HorizontalAlignment="Left" Height="20" Margin="10,380,0,0" VerticalAlignment="Top" Width="215"/>
                    <Label Content="Background Opacity:" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top"/>
                    <Label Content="100%" x:Name="labelBackgroundBlurValue" Foreground="White" FontSize="12" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" Margin="230,326,0,0" VerticalAlignment="Top"/>
                    <Label Content="100%" x:Name="labelBackgroundOpacityValue" Foreground="White" FontSize="12" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" Margin="230,376,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbScreenshotDir" ToolTip="Set screenshot output directory" Style="{StaticResource ResourceKey=TextBoxStyle}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" Margin="10,513,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="301" Height="22"/>
                    <Label Content="Screenshot Output Directory:" Foreground="White" FontSize="18" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" Margin="6,479,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnScreenshotBrowse" ToolTip="Set screenshot output directory" Click="btnScreenshotBrowse_Click" Content="Browse" Style="{StaticResource ResourceKey=RoundedBorder}" BorderThickness="0" Foreground="White" Background="#1B4772" Margin="0,513,36,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="68"/>
                    <ComboBox x:Name="cboxScreenshotApiMethod" FontFamily="{StaticResource GlobalFont}" FontSize="14" BorderThickness="0" HorizontalAlignment="Left" Height="24" Margin="10,589,0,0" VerticalAlignment="Top" Width="221"/>
                    <Label Content="Screenshot API:" Foreground="White" FontSize="18" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" Margin="6,553,0,0" VerticalAlignment="Top"/>
                    <Label Content="ms" Foreground="White" FontSize="18" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" Margin="158,435,0,0" VerticalAlignment="Top"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Margin="10,0,10,10" Height="93" VerticalAlignment="Bottom">
            <Button x:Name="btnCancel" ToolTip="Cancel" Content="X" Click="btnCancel_Click" Foreground="White" FontSize="32" FontFamily="{StaticResource ResourceKey=GlobalFont}" Style="{StaticResource ResourceKey=CircleBorder}" Height="48" Margin="0,0,70,10" VerticalAlignment="Bottom" RenderTransformOrigin="-0.237,0.596" Background="#2F6EA6" BorderThickness="0" HorizontalAlignment="Right" Width="48"/>
            <Button x:Name="btnApply" ToolTip="Apply Changes" Content="{StaticResource ResourceKey=SaveIcon}" Click="btnApply_Click" Style="{StaticResource ResourceKey=CircleBorder}" Margin="0,0,10,10" RenderTransformOrigin="-0.237,0.596" Background="#2F6EA6" BorderThickness="0" HorizontalAlignment="Right" Width="48" Height="48" VerticalAlignment="Bottom"/>
            <Button x:Name="btnAbout" ToolTip="About" Content="!" Click="btnAbout_Click" Foreground="White" FontSize="32" FontFamily="{StaticResource ResourceKey=GlobalFont}" Style="{StaticResource ResourceKey=CircleBorder}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="48" RenderTransformOrigin="-0.237,0.596" Background="#2F6EA6" BorderThickness="0" Height="48" VerticalAlignment="Bottom"/>
            <Separator HorizontalAlignment="Center" Background="White" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" Width="510"/>
        </Grid>
    </Grid>
</Window>
