WindowUI/SettingWindow.xaml

<Window x:Class="TMP.NET.WindowUI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMP.NET.WindowUI"
        mc:Ignorable="d"
        Title="Setting" Height="1200" Width="450"
        ResizeMode="CanMinimize"
        FontFamily="{StaticResource ResourceKey=GlobalFont}"
        Foreground="White"
        FontSize="14"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Background="#0A2647">
    <Window.Resources>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="#0A2647"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>

            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle" Background="#0D1430" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="8"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="#0D1430"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="#0D1430"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,108">
            <ScrollViewer VirtualizingPanel.ScrollUnit="Pixel">
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#0A2647"/>
                        <Setter Property="BorderBrush" Value="#0A2647"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                        <Grid.RowDefinitions>
                                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                            <RowDefinition Height="0.00001*"/>
                                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                        </Grid.RowDefinitions>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="10"/>
                                        <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Left" Width="17"/>
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2"/>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ScrollViewer.Resources>
                <Grid Width="420">
                    <StackPanel>
                        <Label Content="Textractor" Foreground="White" FontSize="18" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Separator HorizontalAlignment="Left" Background="White" Height="5" VerticalAlignment="Top" Width="99"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <Label Content="x86" Margin="0,0,5,0" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbTextractorDirx86" ToolTip="Textractor x86 Directory" Style="{StaticResource ResourceKey=TextBoxStyle}" BorderThickness="0" FontSize="16" TextWrapping="NoWrap" Width="270" Height="22"/>
                            <Button x:Name="btnBrowseX86" ToolTip="Enter Textractor x86 Directory" Margin="10,0,0,0" Click="btnBrowseX86_Click" Content="Browse" Style="{StaticResource ResourceKey=RoundedBorder}" BorderThickness="0" Foreground="White" Background="#1B4772" VerticalAlignment="Center" Height="22" HorizontalAlignment="Right" Width="68"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0,0,5,0" Content="x64" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbTextractorDirx64" ToolTip="Textractor x64 Directory" Style="{StaticResource ResourceKey=TextBoxStyle}" BorderThickness="0" FontSize="16" TextWrapping="NoWrap" VerticalAlignment="Top" Width="270" Height="22"/>
                            <Button x:Name="btnBrowseX64" ToolTip="Enter Textractor x64 Directory" Margin="10,0,0,0" Click="btnBrowseX64_Click" Content="Browse" Style="{StaticResource ResourceKey=RoundedBorder}" BorderThickness="0" Foreground="White" Background="#1B4772" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="68"/>
                        </StackPanel>
                        <Separator HorizontalAlignment="Center" Background="White" Height="21" VerticalAlignment="Top" Width="420"/>
                        
                        <!--System Configuration-->
                        <Label Content="System" Foreground="White" FontSize="18" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Separator HorizontalAlignment="Left" Background="White" Height="5" VerticalAlignment="Top" Width="75"/>
                        <CheckBox Margin="0,7,0,0" x:Name="cbDisableTextractor" ToolTip="Disable textractor for global setting" Content="Disable Textractor" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <CheckBox Margin="0,3,0,0" x:Name="cbTimeTracking" ToolTip="Enable time tracking" Content="Time Tracking" IsChecked="True" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <CheckBox Margin="0,3,0,0" x:Name="cbEnableScreenshot" ToolTip="Enable screenshot when playing game.&#10;Press F12 to take screenshot. Note: Only game not launched by Launcher Handler" IsChecked="True" Content="Enabled Screenshot Feature" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <CheckBox Margin="0,3,0,0" x:Name="cbAutoCheckUpdate" ToolTip="You will be notified when new update is available" Content="Auto check for updates" IsChecked="True" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="221" Height="16"/>
                        <CheckBox Margin="0,3,0,10" x:Name="cbLowSpecMode" ToolTip="Disable some UI visual effect and animation &#10;Enable this option if you have microwave system" Content="Low Spec Mode" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <Label Content="Textractor Delay:" Foreground="White" FontSize="18" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox Margin="3,0,0,0" x:Name="tbTextractorDelay" DataObject.Pasting="Label_Pasting" PreviewTextInput="tbTextractorDelay_PreviewTextInput" ToolTip="Set textractor launch delay (ms).&#10;Default value is 3000" Text="3000" Style="{StaticResource ResourceKey=TextBoxStyle}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Width="143" Height="22"/>
                            <TextBlock Text="ms" Margin="8,0,0,0" FontSize="16"/>
                        </StackPanel>

                        <Label Content="Background Blur:" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <Slider x:Name="sliderBackgroundBlur" ToolTip="Changes the blur intensity of the background image" IsMoveToPointEnabled="True" Minimum="0" Maximum="100" ValueChanged="sliderBackgroundBlur_ValueChanged" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="215"/>
                            <TextBlock Margin="5,0,0,0" Text="100%" x:Name="labelBackgroundBlurValue" Foreground="White" FontSize="12" FontFamily="{StaticResource ResourceKey=GlobalFont}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <Label Margin="0,10,0,0" Content="Background Opacity:" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                            <Slider x:Name="sliderBackgroundOpacity" ToolTip="Changes the opacity level of the background image" IsMoveToPointEnabled="True" Minimum="0.0" Maximum="1.0" ValueChanged="sliderBackgroundOpacity_ValueChanged" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="215"/>
                            <TextBlock Margin="5,0,0,0" Text="100%" x:Name="labelBackgroundOpacityValue" Foreground="White" FontSize="12" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Label Content="Screenshot API:" Foreground="White" FontSize="18" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cboxScreenshotApiMethod" FontFamily="{StaticResource GlobalFont}" FontSize="14" BorderThickness="0" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="221"/>
                        
                        <Label Margin="0,10,0,0" Content="Screenshot Output Directory:" Foreground="White" FontSize="18" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <StackPanel Margin="0,5,0,10" Orientation="Horizontal">
                            <TextBox x:Name="tbScreenshotDir" ToolTip="Set screenshot output directory" Style="{StaticResource ResourceKey=TextBoxStyle}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="301" Height="22"/>
                            <Button Margin="10,0,0,0" x:Name="btnScreenshotBrowse" ToolTip="Set screenshot output directory" Click="btnScreenshotBrowse_Click" Content="Browse" Style="{StaticResource ResourceKey=RoundedBorder}" BorderThickness="0" Foreground="White" Background="#1B4772" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="68"/>
                        </StackPanel>

                        <!--Discord Setting-->
                        <Label Margin="0,15,0,0" Content="Discord Setting" Foreground="White" FontSize="18" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Separator HorizontalAlignment="Left" Background="White" Height="4" VerticalAlignment="Top" Width="140"/>
                        <CheckBox Margin="0,7,0,0" x:Name="cbEnableRichPresence" ToolTip="Enable discord rich presence" Content="Enabled Rich Presence" IsChecked="True" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        
                        <!--VNDB Setting-->
                        <Label Margin="0,15,0,0" Content="VNDB Setting" Foreground="White" FontSize="18" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Separator HorizontalAlignment="Left" Background="White" Height="4" VerticalAlignment="Top" Width="124"/>
                        <Label Content="Spoiler Setting:" Foreground="White" FontSize="16" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cboxSpoilerSetting" FontFamily="{StaticResource GlobalFont}" FontSize="14" BorderThickness="0" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="221"/>
                        <CheckBox Margin="0,10,0,0" x:Name="cbShowExplicitContent" ToolTip="Enabled this option to show any explicit content" Content="Show VNDB Explicit Contents" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <!--Experimental-->
                        <Label Margin="0,15,0,0" Content="Experimental" Foreground="White" FontSize="18" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Separator HorizontalAlignment="Left" Background="White" Height="6" VerticalAlignment="Top" Width="121"/>
                        <CheckBox Margin="0,5,0,0" x:Name="cbUncompressedArtwork" ToolTip="Disable compressing images when the resolution is greater than 1920x1080 &#10;Warning: This is an experimental feature and very unstable, use it at your own risk" Content="Uncompressed Artwork" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        
                        <!--Update-->
                        <Label Margin="0,15,0,0" Content="Update:" Foreground="White" FontSize="14" FontFamily="{StaticResource ResourceKey=GlobalFont}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="btnCheckforUpdate" Margin="0,0,0,10" ToolTip="Check for available update" Click="btnCheckforUpdate_Click" Content="Check For Update" Style="{StaticResource ResourceKey=RoundedBorder}" BorderThickness="0" Foreground="White" Background="#1B4772" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Height="22"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Margin="10,0,10,10" Height="93" VerticalAlignment="Bottom">
            <Button x:Name="btnCancel" ToolTip="Cancel" Content="X" Click="btnCancel_Click" Foreground="White" FontSize="32" FontFamily="{StaticResource ResourceKey=GlobalFont}" Style="{StaticResource ResourceKey=CircleBorder}" Height="48" Margin="0,0,70,10" VerticalAlignment="Bottom" RenderTransformOrigin="-0.237,0.596" Background="#2F6EA6" BorderThickness="0" HorizontalAlignment="Right" Width="48"/>
            <Button x:Name="btnApply" ToolTip="Apply Changes" Content="{StaticResource ResourceKey=SaveIcon}" Click="btnApply_Click" Style="{StaticResource ResourceKey=CircleBorder}" Margin="0,0,10,10" RenderTransformOrigin="-0.237,0.596" Background="#2F6EA6" BorderThickness="0" HorizontalAlignment="Right" Width="48" Height="48" VerticalAlignment="Bottom"/>
            <Button x:Name="btnAbout" ToolTip="About" Content="!" Click="btnAbout_Click" Foreground="White" FontSize="32" FontFamily="{StaticResource ResourceKey=GlobalFont}" Style="{StaticResource ResourceKey=CircleBorder}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="48" RenderTransformOrigin="-0.237,0.596" Background="#2F6EA6" BorderThickness="0" Height="48" VerticalAlignment="Bottom"/>
            <Separator HorizontalAlignment="Center" Background="White" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" Width="510"/>
        </Grid>
    </Grid>
</Window>
