WindowUI/TagSelectorWindow.xaml

<Window x:Class="TMP.NET.WindowUI.TagSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMP.NET.WindowUI"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Background="#0A2647"
        Title="Select Game Tag" Height="350" Width="300">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="218" VerticalAlignment="Top" Width="280" Margin="0,10,0,0">
            <ListView x:Name="tagListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox />
                            <TextBlock Text="{Binding}" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="91" Margin="0,233,0,0" VerticalAlignment="Top" Width="280">
            <Button x:Name="btnDone" ToolTip="Save" Content="Done" Style="{StaticResource ResourceKey=RoundedBorder}" Background="#1B4772" Foreground="White" FontSize="14" BorderThickness="0" Margin="190,57,0,0" Padding="0,0,0,2" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="80"/>
            <Button x:Name="btnCreate" ToolTip="Create new tag" Content="Create" Style="{StaticResource ResourceKey=RoundedBorder}" Background="#1B4772" Foreground="White" FontSize="14" BorderThickness="0" Margin="200,10,0,0" Padding="0,0,0,2" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="80"/>
            <TextBox x:Name="tbTag" ToolTip="Create new tag" Style="{StaticResource ResourceKey=TextBoxStyle}" BorderThickness="0" FontSize="14" Height="20" Margin="0,12,85,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
