WindowUI/ContentWindow/WikiContentControl.xaml

<UserControl x:Class="TMP.NET.WindowUI.ContentWindow.WikiContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMP.NET.WindowUI.ContentWindow"
             mc:Ignorable="d" 
             Foreground="White"
             FontSize="14"
             FontFamily="{StaticResource GlobalFont}"
             d:DesignHeight="790" d:DesignWidth="1280">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <!--Background Image-->
        <Image x:Name="BackgroundImg" Source="/TMP.NET;component/Resources/no-img-added.png" Stretch="UniformToFill" Opacity="{Binding Path=(local:GameListContentControl.BGOpacity)}">
            <Image.Effect>
                <BlurEffect Radius="{Binding BGBlur}"/>
            </Image.Effect>
        </Image>

        <!--Content-->
        <ScrollViewer VerticalAlignment="Top" Height="750">
            <Grid Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="350*"/>
                    <ColumnDefinition Width="713*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="200" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="30">
                        <TextBox d:Text="Search" Margin="0,5,0,5"/>
                    </Grid>
                    <ListView Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=1}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Padding="0,6,3,6" FontSize="14" d:Text="Shirakawa Hiyori"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    
                    <!-- Vignette Effect -->
                    <Image Grid.Column="1" Grid.ColumnSpan="2" Source="E:\Visual Studio Project\Asset\vignette.png" Margin="-2,0,688,0" Stretch="Fill" Opacity="0.5" d:IsLocked="True"/>
                    
                    <!-- Profile -->
                    <StackPanel HorizontalAlignment="Left" Margin="30,0,0,0">
                        <Image d:Source="https://t.vndb.org/ch/44/103244.jpg" Margin="0,30,0,0" HorizontalAlignment="Center" Stretch="UniformToFill" Height="300" Width="256"/>
                        <Grid HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="24" TextAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" FontFamily="{StaticResource GlobalFont}" d:Text="Shirakawa Hiyori"/>
                            <Image d:Source="/TMP.NET;component/Resources/female-icon.png" Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Center" Margin="8,0,8,0" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased"/>
                        </Grid>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock FontSize="14" TextAlignment="Center" TextWrapping="Wrap" FontFamily="{StaticResource GlobalFont}" d:Text="Hiyorin, ひよりん, Zannen Bijin, 残念美人"/>
                            <TextBlock FontSize="16" FontWeight="SemiBold" Margin="0,10,0,0" TextAlignment="Left" TextWrapping="Wrap" FontFamily="{StaticResource GlobalFont}" d:Text="Original Name:"/>
                            <TextBlock FontSize="14" TextAlignment="Left" TextWrapping="Wrap" FontFamily="{StaticResource GlobalFont}" d:Text="白河 ひより"/>
                            <TextBlock FontSize="16" FontWeight="SemiBold" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontFamily="{StaticResource GlobalFont}" d:Text="Birthday:"/>
                            <TextBlock FontSize="14" TextAlignment="Left" TextWrapping="Wrap" FontFamily="{StaticResource GlobalFont}" d:Text="16 September"/>
                            <TextBlock FontSize="16" FontWeight="SemiBold" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontFamily="{StaticResource GlobalFont}" d:Text="Voiced By:"/>
                            <TextBlock FontSize="14" TextAlignment="Left" TextWrapping="Wrap" FontFamily="{StaticResource GlobalFont}" d:Text="Asumi Kana &#10;Shirayuki Midori (Plus Harmony ver.)"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
                
                <!-- Traits -->
                <Grid Grid.Column="2" Grid.Row="0" Margin="0,30,0,0">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock FontSize="18" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontWeight="SemiBold" FontFamily="{StaticResource GlobalFont}" d:Text="Measurements:"/>
                        <TextBlock FontSize="14" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontFamily="{StaticResource GlobalFont}" d:Text="Height: 157cm, Weight: 47kg"/>
                        <TextBlock FontSize="18" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontWeight="SemiBold" FontFamily="{StaticResource GlobalFont}" d:Text="Hair:"/>
                        <TextBlock FontSize="14" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontFamily="{StaticResource GlobalFont}" d:Text="Intake, Pink, Shaggy, Twin Tails, V Bangs, Waist Length+"/>
                        <TextBlock FontSize="18" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontWeight="SemiBold" FontFamily="{StaticResource GlobalFont}" d:Text="Eyes:"/>
                        <TextBlock FontSize="14" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontFamily="{StaticResource GlobalFont}" d:Text="Blue, Jitome"/>
                        <TextBlock FontSize="18" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontWeight="SemiBold" FontFamily="{StaticResource GlobalFont}" d:Text="Body:"/>
                        <TextBlock FontSize="14" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontFamily="{StaticResource GlobalFont}" d:Text="Pale, Slim, Teen"/>
                        <TextBlock FontSize="18" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontWeight="SemiBold" FontFamily="{StaticResource GlobalFont}" d:Text="Clothes:"/>
                        <TextBlock FontSize="14" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontFamily="{StaticResource GlobalFont}" d:Text="Ankle Boots, Ankle Socks, Blazer, Boots, Cape, Cuffs, Dress, Garter, Hairpin, Miniskirt, Pleated Skirt, Ribbon Hair Tie, Ribbon Tie, Sandals, School Uniform, Thigh-high Stockings"/>
                        <TextBlock FontSize="18" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontWeight="SemiBold" FontFamily="{StaticResource GlobalFont}" d:Text="Item:"/>
                        <TextBlock FontSize="14" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontFamily="{StaticResource GlobalFont}" d:Text="Handgun"/>
                        <TextBlock FontSize="18" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontWeight="SemiBold" FontFamily="{StaticResource GlobalFont}" d:Text="Personality:"/>
                        <TextBlock FontSize="14" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontFamily="{StaticResource GlobalFont}" d:Text="Boku, Carefree, Friendly, Funny, Mischievous, Strange"/>
                        <TextBlock FontSize="18" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontWeight="SemiBold" FontFamily="{StaticResource GlobalFont}" d:Text="Role:"/>
                        <TextBlock FontSize="14" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontFamily="{StaticResource GlobalFont}" d:Text="Classmate, High School Student, Popular"/>
                        <TextBlock FontSize="18" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontWeight="SemiBold" FontFamily="{StaticResource GlobalFont}" d:Text="Engages in:"/>
                        <TextBlock FontSize="14" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontFamily="{StaticResource GlobalFont}" d:Text="Teasing"/>
                        <TextBlock FontSize="18" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontWeight="SemiBold" FontFamily="{StaticResource GlobalFont}" d:Text="Subject of:"/>
                        <TextBlock FontSize="14" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontFamily="{StaticResource GlobalFont}" d:Text="Unknown"/>
                        <TextBlock FontSize="18" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontWeight="SemiBold" FontFamily="{StaticResource GlobalFont}" d:Text="Engages in (Sexual):"/>
                        <TextBlock FontSize="14" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontFamily="{StaticResource GlobalFont}" d:Text="Not Sexually Involved"/>
                        <TextBlock FontSize="18" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontWeight="SemiBold" FontFamily="{StaticResource GlobalFont}" d:Text="Subject of (Sexual):"/>
                        <TextBlock FontSize="14" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontFamily="{StaticResource GlobalFont}" d:Text="Not Sexually Involved"/>
                    </StackPanel>
                </Grid>
                
                <!-- Description -->
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <WrapPanel Orientation="Vertical">
                        <TextBlock FontWeight="SemiBold" Margin="30,15,0,0" FontSize="24" d:Text="Description:"/>
                        <TextBlock Margin="30,4,0,0" TextWrapping="Wrap" FontSize="14" d:Text="She have an ability to see other people flag with other people and manipulate it, but she can't see her flag with her ability. To manipulate other people flag to have strong connection with other people flag, she use 2 gun where the left gun is targeted flag and right gun is herself. Because her ability is not perfect and it is the result of mana unstable state in Mizu country, she must use another connection to manipulate other people flag. But to cover this demerit, she use her connection itself every time she want to make other people romantic feeling become more solid. Based on Ichito, her ability is not from magic category."/>
                    </WrapPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
