TMP Setup/GUI/ContentPage/LicenseAgreementPage.xaml

<Page x:Class="TMP_Setup.GUI.ContentPage.LicenseAgreementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMP_Setup.GUI.ContentPage"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="500"
      Title="License Agreement"
      Loaded="Page_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="225" Margin="0,10,0,0" VerticalAlignment="Top" Width="480">
            <TextBlock x:Name="tblockLicense" TextAlignment="Justify" Background="White" TextWrapping="Wrap" Foreground="Black" FontFamily="{StaticResource ResourceKey=GlobalFont}" FontSize="14"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="70" Margin="0,240,0,0" VerticalAlignment="Top" Width="480">
            <Button x:Name="btnNext" IsEnabled="False" Click="btnNext_Click" Content="Next" Foreground="White" FontFamily="{StaticResource ResourceKey=GlobalFont}" FontSize="14" Style="{StaticResource ResourceKey=ButtonBasic}" BorderThickness="0" HorizontalAlignment="Left" Height="22" Margin="387,38,0,0" VerticalAlignment="Top" Width="83"/>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Foreground="White" FontFamily="{StaticResource ResourceKey=GlobalFont}" FontSize="14" Style="{StaticResource ResourceKey=RoundedBorder}" BorderThickness="0" Background="#2F6EA6" HorizontalAlignment="Left" Height="22" Margin="294,38,0,0" VerticalAlignment="Top" Width="84"/>
            <CheckBox x:Name="cbAgree" Click="cbAgree_Click" Foreground="White" BorderThickness="0" FontFamily="{StaticResource ResourceKey=GlobalFont}" FontSize="12" Content="I Accept" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="251"/>
        </Grid>

    </Grid>
</Page>
